{
  "name": "odin-battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemuellin/odin-battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemuellin/odin-battleship/issues"
  },
  "homepage": "https://github.com/lemuellin/odin-battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "css-loader": "^6.7.1",
    "jest": "^27.5.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2"
  }
}
